/* Variables */
$rosa1: #FC6C8C;
$rosa2: #FA3C5A;
$rosa3: #F4908A;
$turquesa1: #48B9A8;
$turquesa2: #BAF1E4;
$blanco: white;

/* Menu Hamburguesa */

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}


.container {
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  overflow: hidden;
}

.container .logo {
  max-width: 250px;
  padding: 10px;
}

.container .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  height: 60px;
}

.container .logo a img {
  max-width: 100%;
  max-height: 60px;
}

.container .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 10px;
  justify-content: flex-end;
}

.container .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.container .navbar ul li a {
  text-decoration: none;
  color: $blanco;
  font-size: 14px;
  display: block;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
  padding: 0 10px;
}

.container .navbar ul .close {
  display: none;
  text-align: right;
  padding: 10px;
}

.container .navbar ul .close span {
  font-size: 40px;
  display: inline-block;
  padding: 0 10px;
  cursor: pointer;
}

.container .navbar .icon-bar {
  padding: 18px 8px;
  width: 50px;
  height: 60px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: pointer;
}

.container .navbar .icon-bar i {
  background-color: #ffffff;
  height: 2px;
}

/* Home */

header {
    color: $blanco;
    nav {
        width: 1500px;
        margin: 0px;
        text-align: center;
      a {
          color: $blanco;
          padding: 10px;
          text-decoration: none;
          font-size: 15px;
      }
    }
  }
  
.flexContenedor {
        display: flex;
        padding: 10px;
        nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
    }
  
  body {
      font-family:"Montserrat";
      background-color: $rosa1;
      margin: 0px;
      padding: 0px;
      border-bottom: 0px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      p {
        color: $blanco;
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
  }
  
.primera-seccion {
    text-align: right;
    text-transform: none;
    margin-top: 110px;
    margin-right: 150px;
    margin-bottom: 140px;
    h1 {
        color: $blanco;
        font-family:"Staatliches";
        font-size: 80px;
        text-transform: none;
        margin-left: 1010px;
        margin-bottom: 0px;
        border-bottom: 1px solid $blanco;
      }
}

section {
        h1 {
        animation-duration: 2s;
        animation-name: aparecer;
    }
}
  
  @keyframes aparecer {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }
    

    
.portafolio {
      text-decoration: none;
      padding: 10px;
      font-weight: normal;
      font-size: 20px;
      color: $blanco;
      background-color: $turquesa1;
      border-radius: 6px;
      hover,
      focus {
        background: $blanco;
        color: $turquesa1;
        transition: background-color 0.5s ease-out;
    }
}
  
.portafolio:active {
      background-color: $rosa2;
      color: $blanco;
      }



/* Conoceme */

.seccion-conoceme {
    display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(12, 100px);
    grid-template-rows: repeat(6, 50px);
    margin-top: 50px;
    margin-bottom: 200px;
      img {
      grid-column: 3;
      grid-row: 2/6;
      margin: 10px;
  }
}

.seccion-conoceme h2 {
    grid-column: 6/8;
    color: $blanco;
    font-family:"Staatliches";
    font-size: 50px;
    text-align: left;
    text-transform: none;
    margin: 0px;
}

.seccion-conoceme p {
    grid-column: 6/11;
    grid-row: 2;
    font-size: 15px;
    text-align: left;
}

.seccion-conoceme {
    h3 {
    grid-column: 6/8;
    grid-row: 4;
    color: $blanco;
    font-family:"Staatliches";
    font-size: 30px;
    text-align: left;
    text-transform: none;
    margin: 0px;
    }
}

.seccion-conoceme {
    div {
        grid-column: 6/11;
        grid-row: 5;
        padding-left: 10px;
    }
}

.pagina-conoceme {
    font-family:"Montserrat";
    margin: 0px;
    padding: 0px;
    border-bottom: 0px;
      header nav a {
        color: $blanco;
  }
}

body {
    li {
        display: inline;
        color: $blanco;
        align-items: center;
        padding: 20px;
        padding-left: 0px;
    }
}

section h2{
    animation-duration: 2s;
    animation-name: aparecer;

}

section h3{
    animation-duration: 2s;
    animation-name: aparecer;

}

@keyframes aparecer {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

/* Portafolio */

.seccion-portafolio {
    display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100px 1fr 1fr;
    margin-top: 5px;
    margin-bottom: 5px;
    h2 {
        grid-column: 4;
        color: $blanco;
        font-family:"Staatliches";
        font-size: 50px;
        text-align: center;
        text-transform: none;
        margin: 0px;
    }
}

.vetCare {
    grid-column: 2;
    justify-items: center;
}

.webAlex {
    grid-column: 4;
    justify-items: center;
}

.webTd {
    grid-column: 6;
    justify-items: center;
}

.webZen {
    grid-column: 2;
    grid-row: 3;
    justify-items: center;
}

.mainNova {
    grid-column: 4;
    grid-row: 3;
    justify-items: center;
}

.brandAlex {
    grid-column: 6;
    grid-row: 3;
    justify-items: center;
}

.seccion-portafolio div {
    color: $blanco;
    font-size: 16px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
        img {
        box-shadow: 8px 8px $turquesa1
    }
}

.img-port:hover {
    transform: scale(1.1);
    transition: transform 400ms ease-out, opacity 1000ms linear;
}

/* Contacto */

.seccion-contacto {
    display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto auto auto auto auto;
    margin-top: 10px;
    margin-bottom: 10px;
    h2 {
        grid-column: 3/6;
        color: $blanco;
        font-family:"Staatliches";
        font-size: 50px;
        text-align: center;
        text-transform: none;
        margin: 0px;
    }
}

.seccion-contacto form input,
.seccion-contacto form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    color: #fff;
    border-bottom: 1px solid $turquesa1;
}

.seccion-contacto form .boton-enviar:hover,
.seccion-contacto form .boton-enviar:focus {
    background: white;
    color: $turquesa1;
    transition: background-color 0.5s ease-out;
}

.seccion-contacto form .boton-limpiar:hover,
.seccion-contacto form .boton-limpiar:focus {
    background: $blanco;
    color: $rosa3;
    transition: background-color 0.5s ease-out;
}

section p {
    font-size: 18px;
}

form {
    grid-column: 3/6;
    grid-row: 3;
    margin-bottom: 25px;
}

.boton-enviar {
    text-decoration: none;
    padding: 5px;
    font-weight: small;
    font-size: 15px;
    color: $blanco;
    background-color: $turquesa1;
    border-radius: 6px;
}

.boton-limpiar {
    text-decoration: none;
    padding: 5px;
    font-weight: small;
    font-size: 15px;
    color: $blanco;
    background-color: $rosa3;
    border-radius: 6px;
}

.seccion-contacto form .boton-limpiar:active {
    background-color: $turquesa2;
    color: $rosa2;
}

.seccion-contacto form .boton-enviar:active {
    background-color: $rosa2;
    color: $blanco;
}

/* footer */

.logoGrulla {
    display: flex;
    flex-direction: row;
}

.logoGrulla {
    justify-items: flex-start;
}

.logoRrss {
	flex: 1;
	display: flex;
	align-items: center;
    justify-content: flex-end;
    margin-top: -65px;
    margin-right: 10px;
}

.footer {
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    margin-top: auto;
    h5 {
        color: $blanco;
        font-size: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

footer img {
    margin: 10px 10px 10px 10px;
}

/* media queries */

@media screen and (max-width: 1024px) {

    /* Menu hamburguesa */

        .container {
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
        }
      
        .container .logo {
          -webkit-box-flex: 1;
          -ms-flex: 1;
          flex: 1;
        }
      
        .container .navbar {
          -webkit-box-flex: 0;
          -ms-flex: 0;
          flex: 0;
        }
      
        .container .navbar ul {
          -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
          position: fixed;
          left: 100%;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          background: $rosa2;
          width: 100%;
          height: 100%;
          overflow: auto;
          -webkit-transition: left .3s;
          -o-transition: left .3s;
          transition: left .3s;
        }
      
        .container .navbar ul li a {
          padding: 10px;
          font-size: 16px;
          height: auto;
          line-height: normal;
          color: $blanco;
        }
      
        .container .navbar ul .close {
          display: block;
        }
      
        .container .navbar .icon-bar {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
        }
      
        .container .navbar ._Menus-show {
          left: 0;
        }
    
      
    
    
    /* Home */

    header {
        color: white;
        nav {
            width: 1024px;
            margin: 0px;
            text-align: center;
        }
    }
    
    .flexContenedor {
        display: flex;
        padding: 10px;
        nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
    
    }

    body {
        font-family: "Montserrat";
        background-color: $rosa1;
        margin: auto;
        padding: auto;
        border-bottom: 0px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        p {
            color: $blanco;
            font-size: 15px;
            margin: 20px;
        }
    }

    .primera-seccion {
        text-align: center;
        text-transform: none;
        margin: auto;
        h1 {
            color: $blanco;
            font-family: "Staatliches";
            font-size: 50px;
            text-transform: none;
            margin: auto;
            border-bottom: 1px solid $blanco;
            }
        }
    
    .portafolio {
        text-decoration: none;
        padding: 10px;
        font-weight: normal;
        font-size: 18px;
        color: white;
        background-color: $turquesa1;
        border-radius: 6px;
    }

    /* conoceme */

    .seccion-conoceme {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(10, 100px);
        grid-template-rows: repeat(6, 50px);
        margin-top: 10px;
        margin-bottom: 200px;
        img {
            grid-column: 2;
            grid-row-end: 2;
        }
    }

    .seccion-conoceme {
        h2 {
        grid-column: 5/8;
        margin: 0px;
        }
    }

    .seccion-conoceme { 
        p {
        grid-column: 5/9;
        grid-row: 2;
        font-size: 12px;
        text-align: left;
        margin: 0px;
        padding-top: 10px;
        }
    }

    .seccion-conoceme {
        h3 {
            grid-column: 5/6;
            grid-row: 4;
            margin: 0px;
        }
    }

    .seccion-conoceme {
        div {
            grid-column: 5/9;
            grid-row: 5;

        }
    }

    /* Portafolio */

    .seccion-portafolio {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(10, 100px);
        grid-template-rows: repeat(6, auto);
        margin: 0px;
        padding-top: 20px;
        h2 {
            grid-column: 5/6;
            margin: 0px;
            text-align: center;
        }
    }

    .vetCare {
        grid-column: 2/5;
        justify-items: center;
    }

    .webAlex {
        grid-column: 6/9;
        justify-items: center;
    }

    .webTd {
        grid-column: 2/5;
        grid-row: 3;
        justify-items: center;
    }

    .webZen {
        grid-column: 6/9;
        grid-row: 3;
        justify-items: center;
    }

    .mainNova {
        grid-column: 2/5;
        grid-row: 4;
        justify-items: center;
    }

    .brandAlex {
        grid-column: 6/9;
        grid-row: 4;
        justify-items: center;
    }

    .seccion-portafolio div {
        color: $blanco;
        font-size: 12px;
        padding: 10px;
        text-align: center;
        text-decoration: none;
            img {
            box-shadow: none;
        }
    }

    .img-port:hover {
        transform: none;
        transition: none;
    }

    /* Contacto */

    .seccion-contacto {
        h2 {
            grid-column: 3/6;
            color: $blanco;
            font-family:"Staatliches";
            font-size: 50px;
            text-align: center;
            text-transform: none;
            margin: 0px;
        }
    }

    /* footer */

    .logoGrulla {
        display: none;
    }

    .logoRrss {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        margin-right: 10px;
    }

    .footer {
        background-color: rgba(255, 255, 255, 0.1);
        text-align: center;
        text-transform: uppercase;
        padding: 10px;
        margin-top: auto;
        h5 {
            color: $blanco;
            font-size: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    footer img {
        margin: 10px 10px 10px 10px;
    }
}

@media screen and (max-width: 800px) {

    /* Home */

    header {
        color: white;
        nav {
            width: 800px;
            margin: 0px;
            text-align: center;
        }
    }
    
    .flexContenedor {
        display: flex;
        padding: 10px;
        nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
    
    }

    body {
        font-family: "Montserrat";
        background-color: $rosa1;
        margin: auto;
        padding: auto;
        border-bottom: 0px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        p {
            color: $blanco;
            font-size: 15px;
            margin: 20px;
        }
    }

    .primera-seccion {
        text-align: center;
        text-transform: none;
        margin: auto;
        h1 {
            color: $blanco;
            font-family: "Staatliches";
            font-size: 50px;
            text-transform: none;
            margin: auto;
            border-bottom: 1px solid $blanco;
            }
        }
    
    .portafolio {
        text-decoration: none;
        padding: 10px;
        font-weight: normal;
        font-size: 18px;
        color: white;
        background-color: $turquesa1;
        border-radius: 6px;
    }

    /* conoceme */

    .seccion-conoceme {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(8, 90px);
        grid-template-rows: repeat(6, 50px);
        margin-top: 10px;
        margin-bottom: 200px;
        img {
            grid-column: 2;
            grid-row-end: 2;
        }
    }

    .seccion-conoceme {
        h2 {
        grid-column: 4;
        margin: 0px;
        font-size: 40px;
        }
    }

    .seccion-conoceme { 
        p {
        grid-column: 5/8;
        grid-row: 2;
        font-size: 12px;
        text-align: left;
        margin: 0px;
        padding-top: 10px;
        }
    }

    .seccion-conoceme {
        h3 {
            grid-column: 5/6;
            grid-row: 5;
            margin: 0px;
        }
    }

    .seccion-conoceme {
        div {
            grid-column: 5/8;
            grid-row: 6;
            font-size: 12px;

        }
    }

    /* Portafolio */

    .seccion-portafolio {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(9, 90px);
        grid-template-rows: repeat(6, auto);
        margin: 0px;
        padding-top: 20px;
        h2 {
            grid-column: 4;
            margin: 0px;
            text-align: center;
            font-size: 40px;
        }
    }

    .vetCare {
        grid-column: 2/5;
        justify-items: center;
    }

    .webAlex {
        grid-column: 5/8;
        justify-items: center;
    }

    .webTd {
        grid-column: 2/5;
        grid-row: 3;
        justify-items: center;
    }

    .webZen {
        grid-column: 5/8;
        grid-row: 3;
        justify-items: center;
    }

    .mainNova {
        grid-column: 2/5;
        grid-row: 4;
        justify-items: center;
    }

    .brandAlex {
        grid-column: 5/8;
        grid-row: 4;
        justify-items: center;
    }

    .seccion-portafolio div {
        color: $blanco;
        font-size: 12px;
        padding: 10px;
        text-align: center;
        text-decoration: none;
            img {
            box-shadow: none;
            width: 90%;
        }
    }

    .img-port:hover {
        transform: none;
        transition: none;
    }

    /* Contacto */

    .seccion-contacto {
        h2 {
            grid-column: 3/6;
            color: $blanco;
            font-family:"Staatliches";
            font-size: 40px;
            text-align: center;
            text-transform: none;
            margin: 0px;
        }
    }

    /* footer */

    .logoGrulla {
        display: none;
    }

    .logoRrss {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        margin-right: 10px;
    }

    .footer {
        background-color: rgba(255, 255, 255, 0.1);
        text-align: center;
        text-transform: uppercase;
        padding: 10px;
        margin-top: auto;
        h5 {
            color: $blanco;
            font-size: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    footer img {
        margin: 10px 10px 10px 10px;
    }
}

@media screen and (max-width: 768px) {

    /* Home */

    header {
        color: white;
        nav {
            width: 768px;
            margin: 0px;
            text-align: center;
        }
    }
    
    .flexContenedor {
        display: flex;
        padding: 10px;
        nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
    
    }

    body {
        font-family: "Montserrat";
        background-color: $rosa1;
        margin: auto;
        padding: auto;
        border-bottom: 0px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        p {
            color: $blanco;
            font-size: 15px;
            margin: 20px;
        }
    }

    .primera-seccion {
        text-align: center;
        text-transform: none;
        margin: auto;
        h1 {
            color: $blanco;
            font-family: "Staatliches";
            font-size: 50px;
            text-transform: none;
            margin: auto;
            border-bottom: 1px solid $blanco;
            }
        }
    
    .portafolio {
        text-decoration: none;
        padding: 10px;
        font-weight: normal;
        font-size: 18px;
        color: white;
        background-color: $turquesa1;
        border-radius: 6px;
    }

    /* conoceme */

    .seccion-conoceme {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(8, 90px);
        grid-template-rows: repeat(6, 50px);
        margin-top: 10px;
        margin-bottom: 200px;
        img {
            grid-column: 2;
            grid-row-end: 2;
        }
    }

    .seccion-conoceme {
        h2 {
        grid-column: 4;
        margin: 0px;
        font-size: 40px;
        }
    }

    .seccion-conoceme { 
        p {
        grid-column: 5/8;
        grid-row: 2;
        font-size: 12px;
        text-align: left;
        margin: 0px;
        padding-top: 10px;
        }
    }

    .seccion-conoceme {
        h3 {
            grid-column: 5/6;
            grid-row: 5;
            margin: 0px;
        }
    }

    .seccion-conoceme {
        div {
            grid-column: 5/8;
            grid-row: 6;
            font-size: 12px;

        }
    }

    /* Portafolio */

    .seccion-portafolio {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(9, 90px);
        grid-template-rows: repeat(6, auto);
        margin: 0px;
        padding-top: 20px;
        h2 {
            grid-column: 4;
            margin: 0px;
            text-align: center;
            font-size: 40px;
        }
    }

    .vetCare {
        grid-column: 2/5;
        justify-items: center;
    }

    .webAlex {
        grid-column: 5/8;
        justify-items: center;
    }

    .webTd {
        grid-column: 2/5;
        grid-row: 3;
        justify-items: center;
    }

    .webZen {
        grid-column: 5/8;
        grid-row: 3;
        justify-items: center;
    }

    .mainNova {
        grid-column: 2/5;
        grid-row: 4;
        justify-items: center;
    }

    .brandAlex {
        grid-column: 5/8;
        grid-row: 4;
        justify-items: center;
    }

    .seccion-portafolio div {
        color: $blanco;
        font-size: 12px;
        padding: 10px;
        text-align: center;
        text-decoration: none;
            img {
            box-shadow: none;
            width: 90%;
        }
    }

    .img-port:hover {
        transform: none;
        transition: none;
    }

    /* Contacto */

    .seccion-contacto {
        h2 {
            grid-column: 3/6;
            color: $blanco;
            font-family:"Staatliches";
            font-size: 40px;
            text-align: center;
            text-transform: none;
            margin: 0px;
        }
    }

    /* footer */

    .logoGrulla {
        display: none;
    }

    .logoRrss {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        margin-right: 10px;
    }

    .footer {
        background-color: rgba(255, 255, 255, 0.1);
        text-align: center;
        text-transform: uppercase;
        padding: 10px;
        margin-top: auto;
        h5 {
            color: $blanco;
            font-size: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    footer img {
        margin: 10px 10px 10px 10px;
    }
}

@media screen and (max-width: 600px) {

    /* Home */

    header {
        color: white;
        nav {
            width: 600px;
            margin: 0px;
            text-align: center;
        }
    }
    
    .flexContenedor {
        display: flex;
        padding: 10px;
        nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
    
    }

    body {
        font-family: "Montserrat";
        background-color: $rosa1;
        margin: auto;
        padding: auto;
        border-bottom: 0px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        p {
            color: $blanco;
            font-size: 15px;
            margin: 20px;
        }
    }

    .primera-seccion {
        text-align: center;
        text-transform: none;
        margin: auto;
        h1 {
            color: $blanco;
            font-family: "Staatliches";
            font-size: 50px;
            text-transform: none;
            margin: auto;
            border-bottom: 1px solid $blanco;
            }
        }
    
    .portafolio {
        text-decoration: none;
        padding: 10px;
        font-weight: normal;
        font-size: 18px;
        color: white;
        background-color: $turquesa1;
        border-radius: 6px;
    }

    /* conoceme */

    .seccion-conoceme {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(6, 90px);
        grid-template-rows: repeat(6, auto);
        margin-top: 10px;
        margin-bottom: 200px;
        img {
            grid-column: 2/6;
            grid-row-end: 2;
            align-items: center;
            margin: 0px 75px 0px 75px;
        }
    }

    .seccion-conoceme {
        h2 {
        grid-column: 2/6;
        margin: 0px;
        font-size: 40px;
        text-align: center;
        }
    }

    .seccion-conoceme { 
        p {
        grid-column: 2/6;
        grid-row: 4;
        font-size: 12px;
        text-align: left;
        margin: 0px;
        padding-top: 10px;
        text-align: center;
        }
    }

    .seccion-conoceme {
        h3 {
            grid-column: 2/6;
            grid-row: 5;
            margin: 0px;
            text-align: center;
        }
    }

    .seccion-conoceme {
        div {
            grid-column: 2/6;
            grid-row: 6;
            font-size: 12px;
            text-align: center;

        }
    }

    /* Portafolio */

    .seccion-portafolio {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(7, auto);
        grid-template-rows: repeat(6, auto);
        margin: 0px;
        padding: 25px;
        h2 {
            grid-column: 2/7;
            margin: 0px;
            font-size: 40px;
            text-align: center;
            }
    }

    .vetCare {
        grid-column: 2/4;
        justify-items: center;
    }

    .webAlex {
        grid-column: 5/7;
        justify-items: center;
    }

    .webTd {
        grid-column: 2/4;
        grid-row: 3;
        justify-items: center;
    }

    .webZen {
        grid-column: 5/7;
        grid-row: 3;
        justify-items: center;
    }

    .mainNova {
        grid-column: 2/4;
        grid-row: 4;
        justify-items: center;
    }

    .brandAlex {
        grid-column: 5/7;
        grid-row: 4;
        justify-items: center;
    }

    .seccion-portafolio div {
        color: $blanco;
        font-size: 10px;
        padding: 5px;
        text-align: center;
        text-decoration: none;
            img {
            box-shadow: none;
        }
    }

    .img-port:hover {
        transform: none;
        transition: none;
    }

    /* Contacto */

    .seccion-contacto {
        h2 {
            grid-column: 3/6;
            color: $blanco;
            font-family:"Staatliches";
            font-size: 35px;
            text-align: center;
            text-transform: none;
            margin: 0px;
        }
    }

    .boton-enviar, .boton-limpiar {
        margin: 10px;
    }

    form {
        grid-column: 2/7;
    }

    /* footer */

    .logoGrulla {
        display: none;
    }

    .logoRrss {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        margin-right: 10px;
    }

    .footer {
        background-color: rgba(255, 255, 255, 0.1);
        text-align: center;
        text-transform: uppercase;
        padding: 10px;
        margin-top: auto;
        h5 {
            color: $blanco;
            font-size: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    footer img {
        margin: 10px 10px 10px 10px;
    }
}

@media screen and (max-width: 520px) {

    /* Home */

    header {
        color: white;
        nav {
            width: 520px;
            margin: 0px;
            text-align: center;
        }
    }
    
    .flexContenedor {
        display: flex;
        padding: 10px;
        nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
    
    }

    body {
        font-family: "Montserrat";
        background-color: $rosa1;
        margin: auto;
        padding: auto;
        border-bottom: 0px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        p {
            color: $blanco;
            font-size: 15px;
            margin: 20px;
        }
    }

    .primera-seccion {
        text-align: center;
        text-transform: none;
        margin: auto;
        h1 {
            color: $blanco;
            font-family: "Staatliches";
            font-size: 50px;
            text-transform: none;
            margin: auto;
            border-bottom: 1px solid $blanco;
            }
        }
    
    .portafolio {
        text-decoration: none;
        padding: 10px;
        font-weight: normal;
        font-size: 18px;
        color: white;
        background-color: $turquesa1;
        border-radius: 6px;
    }

    /* conoceme */

    .seccion-conoceme {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(6, 90px);
        grid-template-rows: repeat(6, auto);
        margin-top: 10px;
        margin-bottom: 200px;
        img {
            grid-column: 2/6;
            grid-row-end: 2;
            align-items: center;
            margin: 0px 35px 0px 35px;
        }
    }

    .seccion-conoceme {
        h2 {
        grid-column: 2/5;
        margin: 0px;
        font-size: 30px;
        text-align: center;
        }
    }

    .seccion-conoceme { 
        p {
        grid-column: 2/5;
        grid-row: 4;
        font-size: 12px;
        text-align: left;
        margin: 0px;
        padding-top: 10px;
        text-align: center;
        }
    }

    .seccion-conoceme {
        h3 {
            grid-column: 2/5;
            grid-row: 5;
            margin: 0px;
            text-align: center;
        }
    }

    .seccion-conoceme {
        div {
            grid-column: 2/5;
            grid-row: 6;
            font-size: 12px;
            text-align: center;

        }
    }

    /* Portafolio */

    .seccion-portafolio {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(7, auto);
        grid-template-rows: repeat(6, auto);
        margin: 0px;
        padding: 25px;
        h2 {
            grid-column: 1/8;
            margin: 0px;
            font-size: 30px;
            text-align: center;
            }
    }

    .vetCare {
        grid-column: 2/8;
        justify-items: center;
    }

    .webAlex {
        grid-column: 2/8;
        grid-row: 3;
        justify-items: center;
    }

    .webTd {
        grid-column: 2/8;
        grid-row: 4;
        justify-items: center;
    }

    .webZen {
        grid-column: 2/8;
        grid-row: 5;
        justify-items: center;
    }

    .mainNova {
        grid-column: 2/8;
        grid-row: 6;
        justify-items: center;
    }

    .brandAlex {
        grid-column: 2/8;
        grid-row: 7;
        justify-items: center;
    }

    .seccion-portafolio div {
        color: $blanco;
        font-size: 14px;
        padding: 5px;
        text-align: center;
        text-decoration: none;
            img {
            box-shadow: none;
            width: 80%;
        }
    }

    .img-port:hover {
        transform: none;
        transition: none;
    }

    /* Contacto */

    .seccion-contacto {
        h2 {
            grid-column: 3/6;
            color: $blanco;
            font-family:"Staatliches";
            font-size: 30px;
            text-align: center;
            text-transform: none;
            margin: 0px;
        }
    }

    .boton-enviar, .boton-limpiar {
        margin: 10px;
    }

    form {
        grid-column: 2/7;
    }

    /* footer */

    .logoGrulla {
        display: none;
    }

    .logoRrss {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        margin-right: 10px;
    }

    .footer {
        background-color: rgba(255, 255, 255, 0.1);
        text-align: center;
        text-transform: uppercase;
        padding: 10px;
        margin-top: auto;
        h5 {
            color: $blanco;
            font-size: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    footer img {
        margin: 10px 10px 10px 10px;
    }
}

@media screen and (max-width: 420px) {

    /* Home */

    header {
        color: white;
        nav {
            width: 420px;
            margin: 0px;
            text-align: center;
        }
    }
    
    .flexContenedor {
        display: flex;
        padding: 10px;
        nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
    
    }

    body {
        font-family: "Montserrat";
        background-color: $rosa1;
        margin: auto;
        padding: auto;
        border-bottom: 0px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        p {
            color: $blanco;
            font-size: 15px;
            margin: 20px;
        }
    }

    .primera-seccion {
        text-align: center;
        text-transform: none;
        margin: auto;
        h1 {
            color: $blanco;
            font-family: "Staatliches";
            font-size: 50px;
            text-transform: none;
            margin: auto;
            border-bottom: 1px solid $blanco;
            }
        }
    
    .portafolio {
        text-decoration: none;
        padding: 10px;
        font-weight: normal;
        font-size: 18px;
        color: white;
        background-color: $turquesa1;
        border-radius: 6px;
    }

    /* conoceme */

    .seccion-conoceme {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(5, auto);
        grid-template-rows: repeat(6, auto);
        margin-top: 10px;
        margin-bottom: 200px;
        img {
            grid-column: 1/5;
            grid-row-end: 2;
            justify-content: center;
            padding: 0px;
            margin: 0px 20px 0px 90px;
        }
    }

    .seccion-conoceme {
        h2 {
        grid-column: 1/5;
        margin: 0px;
        font-size: 30px;
        text-align: center;
        }
    }

    .seccion-conoceme { 
        p {
        grid-column: 1/5;
        grid-row: 4;
        font-size: 12px;
        text-align: left;
        margin: 0px 20px 0px 20px;
        padding-top: 10px;
        text-align: center;
        }
    }

    .seccion-conoceme {
        h3 {
            grid-column: 1/5;
            grid-row: 5;
            margin: 0px;
            text-align: center;
        }
    }

    .seccion-conoceme {
        div {
            grid-column: 1/5;
            grid-row: 6;
            font-size: 12px;
            text-align: center;

        }
    }

    /* Portafolio */

    .seccion-portafolio {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(7, auto);
        grid-template-rows: repeat(6, auto);
        margin: 0px;
        padding: 25px;
        h2 {
            grid-column: 1/8;
            margin: 0px;
            font-size: 30px;
            text-align: center;
            }
    }

    .vetCare {
        grid-column: 2/8;
        justify-items: center;
    }

    .webAlex {
        grid-column: 2/8;
        grid-row: 3;
        justify-items: center;
    }

    .webTd {
        grid-column: 2/8;
        grid-row: 4;
        justify-items: center;
    }

    .webZen {
        grid-column: 2/8;
        grid-row: 5;
        justify-items: center;
    }

    .mainNova {
        grid-column: 2/8;
        grid-row: 6;
        justify-items: center;
    }

    .brandAlex {
        grid-column: 2/8;
        grid-row: 7;
        justify-items: center;
    }

    .seccion-portafolio div {
        color: $blanco;
        font-size: 14px;
        padding: 5px;
        text-align: center;
        text-decoration: none;
            img {
            box-shadow: none;
            width: 80%;
        }
    }

    .img-port:hover {
        transform: none;
        transition: none;
    }

    /* Contacto */

    .seccion-contacto {
        h2 {
            grid-column: 3/6;
            color: $blanco;
            font-family:"Staatliches";
            font-size: 30px;
            text-align: center;
            text-transform: none;
            margin: 0px;
        }
    }

    .boton-enviar, .boton-limpiar {
        margin: 10px;
    }

    form {
        grid-column: 2/7;
    }

    /* footer */

    .logoGrulla {
        display: none;
    }

    .logoRrss {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        margin-right: 10px;
    }

    .footer {
        background-color: rgba(255, 255, 255, 0.1);
        text-align: center;
        text-transform: uppercase;
        padding: 10px;
        margin-top: auto;
        h5 {
            color: $blanco;
            font-size: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    footer img {
        margin: 10px 10px 10px 10px;
    }
}